{
  "name": "create-react-app-with-typescript",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@axetroy/react-download": "^1.1.1",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "downloadbutton": "^1.0.0",
    "material-table": "^1.54.1",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "latest",
    "react-spinners": "^0.6.1",
    "typescript": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "react-dfb": "^1.0.4"
  }
}
